<html>
    <head>
        <title>Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Browsers read top to bottom. So we put custom files after the generic. -->
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Cantarell:700italic,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="style2.css"> 
    </head>
    <body>
        <!-- part of site content -->
       <header>
         <a href="index.html" id="logo">
        <!-- Headline 1 --> 
          <h1><img src="image/coologo.png" alt="Logo Image"></h1>
          <h2>Student</h2>
         </a>
         <!-- Nav is short for navigation -->
         <nav>
             <!-- unordered list, bulleted list -->
             <ul>
             <!-- List Item --> 
                 <li><a href="index2.html" > Portfolio</a></li>
                 <li><a href="about2.html" class="selected">About</a></li>
                 <li><a href="contact2.html">Contact</a></li>
                 <li> <a href="carousel2.html">Carousel</a></li>
             </ul>   
           </nav>
       </header>
        <div id="wrapper">
            <section> 
                <img src="image/AboutPicture.jpg" alt="My Picture" class="profile-photo"> 
                <h3> About</h3>
                <p>Hello! This is my portfolio where I show all my work. I like playing soccer and playing the piano.</p>
                <p>Feel free to contact me via gmail <a href="mailto:Wa5570Jo0219@pusd.us">@JohnWalkiewicz</a></p>
            </section>
            <footer>
                <!-- Absolute path when it is absolutely necessary, Relative paths whenever we can -->
                <a href="http://twitter.com"><img src="image/twitter.jpg" alt="Twitter Handle" class="social-media-icon"></a>
                <a class="mail" href="mailto:Wa5570Jo0219@pusd.us"><img src="image/gmail.jpg" alt="My Gmail" class="social-media-icon"></a> 
                <p>&copy; 2015 John Walkiewicz</p>
            </footer>
        </div>
         
        
         
    </body>
</html>