<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Browsers read top to bottom. So we put custom files after the generic. -->
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Cantarell:700italic,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css"> 
        <link rel="shortcut icon" href="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTUIBqtmgR69oueAn4U1LlNqzxZoEa99Uwgv6akoqkCWaWSUXL59Q">
    </head>
    <body>
        <!-- part of site content -->
       <header>
         <a href="index.html" id="logo">
          <h1><img src="image/coologo.png"  alt="Logo Image"></h1>
          <h2>Student</h2>
         </a>
         <!-- Nav is short for navigation -->
         <nav>
             <!-- unordered list, bulleted list -->
             <ul>
             <!-- List Item --> 
                 <li><a href="index.html" class="selected"> Portfolio</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
                 <li><a href="carousel.html">Carousel</a></li>
                 
             </ul>   
           </nav>
       </header>
        <form action="index2.html">
    <input type="submit" value="Dark Mode">
        </form>
        <div id="wrapper">
            <section> 
                <ul id="gallery">
                    <li>
                        <a href="image/LPP.png">
                            <!-- Image tag has 2 attributes, src="", alt="" -->
                            <img src="image/LPP.png" alt="Placeholder text image">
                            <p>This is the first page of my portfolio project!</p>
                        </a> 
                    </li>
                    <li>
                        <a href="image/LPP2.png">
                            <img src="image/LPP2.png" alt="Placeholder text image">
                            <p>This is the second page of my first portfolio project!</p>
                        </a>
                    </li>
                    <li>
                        <a href="image/LPP6.png">
                            <img src="image/LPP6.png" alt="Placeholder text image">
                            <p>This is the code I used for my Portfolio Project!</p>
                        </a>
                    </li>
                    <li>
                        <a href="image/snake img.png">
                            <img src="image/snake img.png" alt="Placeholder text image">
                            <p>This is my main page for my JavaScript Snake project!</p>
                        </a>
                    </li>
                    <li>
                        <a href="image/snake2.png">
                            <img src="image/snake2.png" alt="Placeholder text image">
                            <p>This is my game over screen for my JavaScript Snake project!</p>
                        </a>
                    </li>
                    <li>
                        <a href="image/snake3.png">
                            <img src="image/snake3.png" alt="Placeholder text image">
                            <p>This is a some of my code I used for my JavaScript Snake project!</p>
                        </a>
                    </li>
                </ul>
            </section>
            <footer>
                <!-- Absolute path when it is absolutely necessary, Relative paths whenever we can -->
                <a href="http://twitter.com/@Lng_John"><img src="image/twitter.jpg" alt="Twitter Handle" class="social-media-icon"></a>
                <a href="mailto:Wa5570Jo0219@pusd.us"><img src="image/gmail.jpg" alt="My Gmail" class="social-media-icon"></a> 
                <p>&copy; 2015 John Walkiewicz</p>
            </footer>
        </div>
         
        
         
    </body>
</html>
